{% extends 'base.html' %} {% block content %} {% load cart %}
<div class="border rounded p-4 m-4">
  <p class="display-4">
    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
  </p>
  <hr />
  <table
    class="table table-striped table-bordered table-hover table-sm table-inverse"
  >
    <caption>
      List of products in Cart
    </caption>
    <thead class="thead-inverse thead-dark text-center">
      <tr>
        <th>Sno.</th>
        <th>Products</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody class="text-center">
      {% for product in products %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>
          <img
            style="height: 50px; width: 50px"
            class="rounded-circle"
            src="{{product.image_url}}"
            alt=""
          />
          {{product.name}}
        </td>
        <td>{{product.price|currency}}</td>
        <td>{{product|cart_quantity:request.session.cart}}</td>
        <td>{{product|price_total:request.session.cart|currency}}</td>
        <td>
          <div class="row no-gutters">
            <div class="col">
              <form action="/cart#{{product.id}}" method="POST">
                {% csrf_token %}
                <input
                  hidden
                  type="text"
                  name="product"
                  class="form-control form-control-sm"
                  value="{{product.id}}"
                />
                <input
                  hidden
                  type="text"
                  name="remove"
                  class="form-control form-control-sm"
                  value="True"
                />
                <input
                  type="submit"
                  value=" - "
                  class="btn btn-block btn-outline-danger"
                />
              </form>
            </div>
            <div class="col">
              <form action="/cart#{{product.id}}" method="POST">
                {% csrf_token %}
                <input
                  hidden
                  type="text"
                  name="product"
                  class="form-control form-control-sm"
                  value="{{product.id}}"
                />
                <input
                  type="submit"
                  value=" + "
                  class="btn btn-block btn-outline-success"
                />
              </form>
            </div>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot class="text-center">
      <tr>
        <th colspan="3"></th>
        <th>
          <i>Total <small class="text-muted">(in BDT)</small> </i>
        </th>
        <th>{{products|total_cart_price:request.session.cart|currency}}</th>
      </tr>
    </tfoot>
  </table>
  <hr />
  <div class="m-3 p-3">
    <a
      href="#"
      class="btn btn-warning border rounded col-lg-3 float-right"
      data-toggle="modal"
      data-target="#exampleModalCenter"
      >Check Out</a
    >
  </div>
</div>

<!--Modal for checkout-->
<div
  class="modal fade"
  id="exampleModalCenter"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Check Out Form</h5>
        <hr />
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
          <form action="/checkout" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</label>
              <input
                type="text"
                name="address"
                id=""
                class="form-control"
                placeholder=""
                aria-describedby="helpId"
                required
              />
              <small id="helpId" class="text-muted"
                >Please provide exact location</small
              >
            </div>
            <div class="form-group">
              <label for="">Phone No</label>
              <input
                type="text"
                name="phone"
                id=""
                class="form-control"
                placeholder=""
                aria-describedby="helpId"
                required
              />
              <small id="helpId" class="text-muted"
                >Please enter your valid phone no so that we can contact you
              </small>
            </div>
            <input
              type="submit"
              class="btn btn-outline-dark"
              value="Check Out"
            />
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-danger"
          data-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock%}
