{% extends 'base.html' %} {% block content %}
{% load cart %}
<h4><small class="text-muted">Products Available</small></h4>
</br>
<div class="row">
  <!--Filter side bar-->
  <div class="col-lg-3 mx-auto">
    <div class="list-group">
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">All Products</a>
      {% for category in categories %}
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action"
        >{{category.name}}</a>
      {% endfor %}
    </div>
  </div>

  <!--list item-->
  <div id="products" class="col-lg-9 mx-auto">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://i0.wp.com/metro.co.uk/wp-content/uploads/2018/05/fortnite-shopping-cart.png?quality=90&strip=all&zoom=1&resize=644%2C362&ssl=1" alt="Slide" width="100" height="300">
          <br>
          <br>
          <div class="carousel-caption d-none d-md-block">
            <a href="/?category={{category.id}}" class="btn btn-danger"
            >Store</a>
            <p style="color:crimson;">Find your desired items </p>
          </div>
        </div>
        {% for category in categories %}
        <div class="carousel-item ">
          <img class="d-block w-100" src="{{category.image_url}}" alt="Slide" width="100" height="300">
          <br>
          <br>
          <div class="carousel-caption d-none d-md-block">
            <a href="/?category={{category.id}}" class="btn btn-danger"
        >{{category.name}}</a>
            <p style="color: crimson;">Find your desired {{category.name}} </p>
          </div>
        </div>
        {% endfor %}
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <hr />
    <div class="row mx-auto">
      {% for product in products %}
      <div class="col">
        <div class="card mx-auto mb-3 shadow p-3 mb-5 bg-white rounded" id={{product.id}} style="width: 18rem">
          <img
            class="card-img-top"
            src="{{product.image_url}}"
            alt="Card image cap"
          />
          <div class="card-body mb-3">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text"><b>{{product.price|currency}} <small class="text-muted">(BDT)</small></b></p> 
            <!-- {{product | is_in_cart:request.session.cart}} -->
          </div>
          <div class="card footer p-0">
            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters">
              <div class="col-2">
                <form action="/#{{product.id}}" method="POST">
                  {% csrf_token %}
                  <input hidden type="text" name="product" class="form-control form-control-sm" value="{{product.id}}">
                  <input hidden type="text" name="remove" class="form-control form-control-sm" value="True">
                  <input type="submit" value=" - " class="btn btn-block btn-outline-danger">
                </form>             
               </div>
              <div class="text-center col"><b>{{product|cart_quantity:request.session.cart}} in cart</b></div>
              <div class="col-2">
                <form action="/#{{product.id}}" method="POST">
                  {% csrf_token %}
                  <input hidden type="text" name="product" class="form-control form-control-sm" value="{{product.id}}">
                  <input type="submit" value=" + " class="btn btn-block btn-outline-success">
                </form>
              </div>
            </div>
            {% else %}
            <form action="/#{{product.id}}" method="POST">
              {% csrf_token %}
              <div class="form-row">
                <div class="col">
                 <input hidden type="text" name="product" class="form-control form-control-sm" value="{{product.id}}">
                </div>
               <div class="col">
               <input type ="submit" class=" form-control form-control-sm float-right btn btn-primary btn-sm" value="Add to Cart">
              </div>
              </div>
            </form>
            {% endif%}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
