{% extends 'base.html' %} {% block content %}

<div class="container">
  <div class="p-4 m-4">
    <div
      class="col-lg-6 mt-4 mb-4 mx-auto border rounded pt-4 pb-4 shadow p-3 mb-5 bg-white rounded"
    >
      <h3 class="alert alert-primary border mt-4 mb-4 rounded">Log In Here</h3>
      <form action="/login" method="POST">
        {% csrf_token %} {% if error%}
        <div class="alert alert-danger fade-show" role="alert">{{error}}</div>
        {% endif%}
        <!--Email-->
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input
            type="email"
            class="form-control form-control-sm"
            name="email"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="example@gmail.com"
            value="{{values.email}}"
            required
          />
        </div>

        <!--Password-->
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control form-control-sm"
            name="password"
            id="exampleInputPassword1"
            placeholder="*******"
            required
          />
        </div>
        <button type="submit" class="btn btn-info btn-sm btn-block">
          Log-In
        </button>
      </form>
    </div>
  </div>

  {% endblock %}
</div>
