{% extends 'base.html' %} {% block content %} {% load cart %}
<div class="border rounded p-4 m-4">
  <p class="display-4">
    <i class="fa fa-shopping-basket" aria-hidden="true"></i> Orders
  </p>
  <hr />
  <table
    class="table table-striped table-bordered table-hover table-sm table-inverse"
  >
    <caption>
      List of Orders
    </caption>
    <thead class="thead-inverse thead-dark text-center">
      <tr>
        <th>Sno.</th>
        <th>Products</th>
        <th>Date</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody class="text-center">
      {% for order in orders %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>
          <img
            style="height: 50px; width: 50px"
            class="rounded-circle"
            src="{{order.product.image_url}}"
            alt=""
          />
          {{order.product.name}}
        </td>
        <td>{{order.date}}</td>
        <td>{{order.price|currency}}</td>
        <td>{{order.quantity}}</td>
        <td>{{order.quantity|multiply:order.price|currency}}</td>
        {% if order.status %}
        <td><small class="badge badge-success">Completed</small></td>
        {% else %}
        <td><small class="badge badge-warning">Pending</small></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock%}
