{% extends 'base.html' %} {% block content %} {% load static %}
<h2 class="text-center"><small class="text-muted">My Profile</small></h2>
<div class="container border rounded">
  <div class="row">
    <div class="col-7 p-2 m-2">
      <img
        src="{% static 'images/profile-graphic.svg' %}"
        class="img-fluid"
        alt="Responsive image"
      />
    </div>
    <div class="col p-2 m-2 pl-8 ml-4">
      <form class="justify-content-center" action="">
        <div class="form-group">
          <label for="img"
            ><img class="" src="{% static 'images/profile-icon.svg' %}" alt=""
          /></label>
          <input
            style="visibility: hidden; width: 0; height: 0"
            type="file"
            id="img"
            name="img"
            accept="image/*"
          />
          <br />
          <input
            type="submit"
            class="btn btn-outline-dark btn-sm disabled"
            value="Choose"
          />
        </div>
      </form>
      <hr />
      <form>
        <fieldset disabled>
          <div class="form-group row">
            <label for="disabledTextInput" class="col-sm-2 col-form-label"
              >First Name</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                id="disabledTextInput"
                class="form-control"
                value="{{customers.first_name}}"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="disabledTextInput" class="col-sm-2 col-form-label"
              >Last Name</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                id="disabledTextInput"
                class="form-control"
                value="{{customers.last_name}}"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="disabledSelect" class="col-sm-2 col-form-label"
              >Email</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                id="disabledTextInput"
                class="form-control"
                value="{{customers.email}}"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="disabledSelect" class="col-sm-2 col-form-label"
              >Phone</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                id="disabledTextInput"
                class="form-control"
                value="{{customers.phone}}"
              />
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

{% endblock %}
