{% extends 'base.html' %} {% block content %}

<div class="container">
  <div class="p-4 m-4">
    <div
      class="col-lg-6 mx-auto border rounded pt-4 pb-4 shadow p-3 mb-5 bg-white rounded"
    >
      <h3 class="alert alert-success border rounded">Create An Account</h3>
      <form action="/signup" method="POST">
        {% csrf_token %} {% if error%}
        <div class="alert alert-warning fade-show" role="alert">{{error}}</div>
        {% endif%} {% if emailError%}
        <div class="alert alert-danger fade-show" role="alert">
          {{emailError}}
        </div>
        {% endif%}
        <div class="form-row">
          <!--First Name-->
          <div class="col">
            <label for="">First Name</label>
            <input
              type="text"
              class="form-control form-control-sm"
              name="firstname"
              id=""
              value="{{values.first_name}}"
              required
            />
          </div>

          <!--Last Name-->
          <div class="col">
            <label for="">Last Name</label>
            <input
              type="text"
              class="form-control form-control-sm"
              name="lastname"
              id=""
              value="{{values.last_name}}"
              required
            />
          </div>
        </div>

        <!--Contact No-->
        <div class="form-group">
          <label for="">Contact No</label>
          <input
            type="text"
            class="form-control form-control-sm"
            name="phone"
            id=""
            value="{{values.phone}}"
            required
          />
        </div>

        <!--Email-->
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input
            type="email"
            class="form-control form-control-sm"
            name="email"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="example@gmail.com"
            value="{{values.email}}"
            required
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>

        <!--Password-->
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control form-control-sm"
            name="password"
            id="exampleInputPassword1"
            placeholder="*******"
            required
          />
        </div>
        <button type="submit" class="btn btn-info btn-sm btn-block">
          Create an account
        </button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
