@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");

.graphics {
  width: 50%;
  padding: 3rem;
  display: flex;
}

.graphic-img {
  height: auto;
  width: 100%;
  margin: auto;
}

.profile-info {
  width: 50%;
  padding: 3em;
  overflow: auto;
}

.user-profile-image-box {
  padding: 1rem 0;
  margin: 0 5rem 0 5rem;
}

.profile-image {
  height: auto;
  width: 6rem;
}

.user-info {
  margin: 0 5rem;
}

.label-data {
  display: flex;
  padding: 1.5rem 0.5rem;
  justify-content: space-between;
}

.label {
  font-weight: bold;
  font-size: large;
  width: 40%;
}

.data {
  width: 60%;
  text-align: left;
  border: 1px solid black;
  padding: 3px 3px;
}
